@import "bootstrap.less";
@coolBlue:#25A3DD;
@logoRed:#bb141a;
@mapHeight:450px;
#map{
	height: 100%;
	width: 100%;
	position: relative;
	z-index: 1 !important;
	top: @mapHeight * -2;
}
.map-container{
	height: @mapHeight;
	position: relative;
	z-index: 999999 !important;
}
#map-text{
	height: 100%;
	width: 40%;
	float: right;
	z-index: 99999999;
	position: relative;
	top: @mapHeight * -1;
	margin-right: 100px;
	
}
#map-text h1{
	margin-top: 50px;
	font-size: 48px !important;
	color: lighten(@logoRed, 10%) !important;
	text-shadow: 0px 3px 6px #ffffff;
    filter: dropshadow(color=#ffffff, offx=0, offy=1);
}
#map-text p{
	font-weight: 600;
	font-size: 20px;
	color: white !important;
}
#map-shadow{
	height: 100%;
	pointer-events: none;
	width: 100%;
	position: relative;
	z-index: 99999998;
	-webkit-box-shadow: inset 0px 5px 100px 20px rgba(0, 0, 0, .4);
	box-shadow: inset 0px 5px 100px 20px rgba(0, 0, 0, .4);	
}
.logo{
	background: url("../img/kcsv-logo.png");
	width: 300px;
	height: 100px;
	margin-top: -10px;
}
#logolink{

}
#logolink:hover{
	text-decoration: none;
}
#logolink:active .logo{
	margin-top: 5px;
}
#header{
	width: 100%;
	height: 100px;
	padding: 30px 40px;
}
.gmnoprint{
	display: none;
}
.gmnoscreen{
	display: none;
}